<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:layout_width="280sp"
        android:layout_height="250sp"
        android:id="@+id/imageView"
        android:background="@drawable/logoimage"
        android:padding="50sp"
        android:paddingLeft="50sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/AUTHOR"
        android:id="@+id/textView2"
        android:textColor="@color/NEGRO"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/NEGRO"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/STUDIO"
        android:id="@+id/textView4"
        android:paddingBottom="20sp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:textAlignment="center" />

</RelativeLayout>